# risk-control

./: README.md  risk_controller.py
prev-java/workspace/: readme.txt
prev-java/workspace/AutoTrading/: .classpath  .project  ReadMe.txt  pom.xml
prev-java/workspace/AutoTrading/src/main/java/backtest/: DirectionBar.java
prev-java/workspace/AutoTrading/src/main/java/common/: AutoTradeMain.java  DataEngine.java  DownloadData.java  Email.java  Strategy.java  TradeAlarm.java  TradeUtil.java
prev-java/workspace/AutoTrading/src/main/java/futures/: ReverseTop25Strategy.java  Top25OneStrategy.java
prev-java/workspace/AutoTrading/src/main/java/monitor/: Doji.java
prev-java/workspace/AutoTrading/src/main/java/npp/: NppDivergenceStrategy.java
prev-java/workspace/AutoTrading/src/main/java/old/monitor/: AccountMonitor.bak  PriceMonitorStrategy.java
prev-java/workspace/AutoTrading/src/main/java/rickeyCheung/: RCAdapter.java  TestUnit.java
prev-java/workspace/AutoTrading/src/main/java/spyder/: HEShortStrategy.java  HEStrategy.java  OPTSecurity.java.bak  OPTStrategy.java  RangeFadeStrategy.java  StopOrderEquityStrategy.java
prev-java/workspace/AutoTrading/src/main/resources/: beans.xml
prev-java/workspace/AutoTrading/src/test/java/monitor/: TestDoji.java
prev-java/workspace/DownloadData/: .classpath  .project  pom.xml
prev-java/workspace/DownloadData/src/main/java/common/: DataEngine.java  DownloadData.java  DownloadDataWrap.java  DownloadSWT.java
prev-java/workspace/DownloadData/src/main/java/download/: DownloadUtil.java  IBtoMt4Util.java
prev-java/workspace/DownloadData/src/test/java/HE/: AppTest.java
prev-java/workspace/MilkAndHoney/: .classpath  .project  log4j.properties.bak
prev-java/workspace/MilkAndHoney-pre/: .classpath  run.bat
prev-java/workspace/MilkAndHoney-pre/src/main/java/backtest/: BacktestProcess.java  TradeRecord.java
prev-java/workspace/MilkAndHoney-pre/src/main/java/common/: AutoTradeMain.java  Bar.java  DataEngine.java  DownloadData.java  OrderEngine.java  Strategy.java  TradeAlarm.java
prev-java/workspace/MilkAndHoney-pre/src/main/java/futures/: Top25OneStrategy.java
prev-java/workspace/MilkLand/: .classpath  .project
prev-java/workspace/MilkLand/src/: CompactPriceCycle.java  CompletePriceCycle.java  MainFrame.java
prev-java/workspace/MilkLand/src/common/: AutoTradeMain.java.bak  DataEngine.java  PriceTypeEnum.java  SimuDataEngine.java  Strategy.java
prev-java/workspace/MilkLand/src/spyder/: HEShortStrategy.java  HEStrategy.java  OPTStrategy.java  RangeFadeStrategy.java  StopOrderEquityStrategy.java
prev-java/workspace/RealTimeTrading/: .classpath  .project  logback-test.xml.bak
prev-java/workspace/RiskCalculator/: .classpath  .project
prev-java/workspace/RiskCalculator/src/: RiskCalculator.java  RiskUnit.java  Util.java
prev-java/workspace/SomeExamples/: .classpath  .project
prev-java/workspace/SomeExamples/src/: CassandaExample.java  SendMailSSL.java  SimpleChat.java  TPublisher.java  TSubscriber.java  TestExecutor.java
prev-java/workspace/WebExample/: .project
prev-java/workspace/WebExample/war/: WebApp1.html
prev-java/workspace/WebExample/war/WEB-INF/: web.xml
prev-java/workspace/WebExample/war/webapp1/: 030040F00328F82BBEFAD434D47869EB.cache.html  2F85CD1834DBFBE71725FF8892C35D6A.cache.html  3BCE8F7629F3D46A1D4AC2E63C854261.cache.html  845C99F37DDACE17B14AD8DD882936AF.cache.html  8E511329835FED63725CA209249FE2F9.gwt.rpc  AD8802E599E29A18112DE3ECB1C4F964.cache.html  D7C9C21D0890DA8E4F1070F91305D60D.cache.html  webapp1.nocache.js
prev-java/workspace/cycleDate/: .classpath
prev-java/workspace/cycleDate-pre/: .project
prev-java/workspace/cycleDate-pre/cycleDate/src/: ForexPrices.java  HistoricalPrice.java
prev-java/workspace/cycleDate-pre/src/: FuturesPrices.java  MainFrame.java
prev-java/workspace/cycleDate/src/: MainFrame.java
prev-java/workspace/cycleDate/src/common/: FuturesQuotes.java  Quote.java  StoreUnit.java  UnitUtil.java  tradeLog.java
prev-java/workspace/cycleDate/src/cot/: CotDataSource.java  CotFrame.java  CotGraph.java  CotUtil.java  SlidingXYDataset.java
prev-java/workspace/cycleDate/src/cycle/: ForexPrices.java  FuturesPrices.java  HistoricalPrice.java  LongDatePriceCycle.bak  ShortDatePriceCycle.bak
prev-java/workspace/cycleDate/src/download/: Download.java
prev-java/workspace/gfreecharDemo/: .classpath  .project
prev-java/workspace/gfreecharDemo/src/: InvocableDemo.java  JDK6CompileTest.java  TimeSeriesDemo1.java
prev-java/workspace/gfreecharDemo/src/SlidingXYDataset/: SliderDemo1.java  SliderDemo2.java  SlidingXYDataset.java  SlidingXYDatasetTests.java  diff.txt
(+37 files in other folders)
