<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>HE</groupId>
  <artifactId>autoTrading</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>autoTrading</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4jVersion>1.5.8</slf4jVersion>
    <logbackVersion>0.9.17</logbackVersion>
    <springVersion>2.5.6</springVersion>
  </properties>

  <build>   
       <plugins>   
           <plugin>   
               <artifactId>maven-compiler-plugin</artifactId>   
               <configuration>   
                   <source>1.5</source>   
                   <target>1.5</target>   
               </configuration>   
            </plugin>   

      <plugin> 
        <artifactId>maven-jar-plugin</artifactId> 
        <configuration> 
          <archive> 
            <manifest> 
              <mainClass>common.AutoTradeMain</mainClass> 
            </manifest> 
          </archive> 
        </configuration> 
      </plugin> 

     <plugin> 
        <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-shade-plugin</artifactId> 
        <executions> 
          <execution> 
            <phase>package</phase> 
            <goals> 
              <goal>shade</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 

       </plugins>   
  </build>   

  <dependencies>
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-core</artifactId>
       <version>${springVersion}</version>
	</dependency>
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-beans</artifactId>
       <version>${springVersion}</version>
    </dependency>	
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-context</artifactId>
       <version>${springVersion}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${springVersion}</version>
    </dependency>

    <dependency>
       <groupId>commons-logging</groupId>
       <artifactId>commons-logging</artifactId>
       <version>1.0.2</version>
	</dependency>	

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency> 

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4jVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4jVersion}</version>
      <scope>runtime</scope>
    </dependency>
      <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${slf4jVersion}</version>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logbackVersion}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logbackVersion}</version>
      <scope>runtime</scope>
    </dependency>
    
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1</version>
	</dependency>  
    
<!-- this two are in local folder, if they are here, they have to be added into the local m2 repository.
if you dont, you cannot run in mvn command line -->

<dependency>
      <groupId>com.ib</groupId>
      <artifactId>client</artifactId>
      <version>1.0.0</version>
</dependency>
<dependency>
      <groupId>com.tictactec.ta</groupId>
      <artifactId>lib</artifactId>
      <version>0.4.0</version>
</dependency>
 

  </dependencies>


<distributionManagement>
   <repository>
      <id>mycompany-repository</id>
      <name>MyCompany Repository</name>
      <url>scp://localhost/repository/maven2</url>
   </repository>
</distributionManagement>
    

</project>
